src/org/protonaosp/elmyra/proto/chre_messages.proto

syntax = "proto3";

package org.protonaosp.elmyra.proto;

option java_outer_classname = "ContextHubMessages";
option java_package = "org.protonaosp.elmyra.proto";

message RecognizerStart {
    // Minimum gesture progress threshold for reporting events to AP
    float progress_report_threshold = 1;
    // Gesture trigger sensitivty (1.0 scale)
    float sensitivity = 2;
}

message SensitivityUpdate {
    // Gesture trigger sensitivty (1.0 scale)
    float sensitivity = 1;
}

message GestureProgress {
    // Progress towards finished gesture (GestureDetected event), 0.0-1.0
    float progress = 1;
}

message GestureDetected {
    // Was AP suspended when the gesture was finished?
    // If so, we didn't get any progress events for this gesture
    bool host_suspended = 1;
    // Did SLPI perform the vibration or does the AP need to do it?
    bool haptic_consumed = 2;
}

enum MessageType {
    // Dummy value to make protobuf happy
    UNDEFINED = 0;

    /*
     * From AP HALs
     */

    NANOAPP_LOADED = 1;
    // napp_header values loaded?
    NANOAPP_CONFIG = 100;

    /*
     * AP -> SLPI
     */

    // Enable gesture with specified sensitivity
    RECOGNIZER_START = 200;
    // Disable gesture
    RECOGNIZER_STOP = 201;
    // Set new sensitivity without restarting gesture
    SENSITIVITY_UPDATE = 202;
    // For debugging: replies with recent raw sensor data
    SNAPSHOT_REQUEST = 203;
    // For debugging: replies with sensor chassis calibration
    CHASSIS_REQUEST = 204;
    // Abandoned grab gesture?
    GRAB_RECOGNIZER_START = 205;
    // Abandoned grab gesture?
    GRAB_RECOGNIZER_STOP = 206;

    /*
     * SLPI -> AP
     */

    // Squeeze is in progress and above report threshold sent in RECOGNIZER_START
    GESTURE_PROGRESS = 300;
    // Squeeze released (SLPI may or may not have vibrated)
    GESTURE_DETECTED = 301;
    // Recent raw sensor data for debugging
    SNAPSHOT_RESPONSE = 302;
    // Sensor calibration values for device chassis
    CHASSIS_RESPONSE = 303;
    // Corresponds to GRAB_RECOGNIZER_START
    GRAB_DETECTED = 304;
    // Corresponds to GRAB_RECOGNIZER_STOP
    GRAB_RELEASED = 305;
}
