src/org/protonaosp/elmyra/proto/chre_messages.proto

syntax = "proto3";

package org.protonaosp.elmyra.proto;

option java_outer_classname = "ContextHubMessages";
option java_package = "org.protonaosp.elmyra.proto";

message RecognizerStart {
    // Minimum gesture progress threshold for reporting events to AP
    float progress_report_threshold = 1;
    // Gesture trigger sensitivty (1.0 scale)
    float sensitivity = 2;
}

message SensitivityUpdate {
    // Gesture trigger sensitivty (1.0 scale)
    float sensitivity = 1;
}

message GestureProgress {
    // Progress towards finished gesture (GestureDetected event), 0.0-1.0
    float progress = 1;
}

message GestureDetected {
    // Was AP suspended when the gesture was finished?
    // If so, we didn't get any progress events for this gesture
    bool host_suspended = 1;
    // Did SLPI perform the vibration or does the AP need to do it?
    bool haptic_consumed = 2;
}

enum MessageType {
    UNDEFINED = 0;

    // From AP HALs
    NANOAPP_LOADED = 1;
    NANOAPP_CONFIG = 100;

    // AP -> SLPI
    RECOGNIZER_START = 200;
    RECOGNIZER_STOP = 201;
    SENSITIVITY_UPDATE = 202;
    SNAPSHOT_REQUEST = 203;
    CHASSIS_REQUEST = 204;
    GRAB_RECOGNIZER_START = 205;
    GRAB_RECOGNIZER_STOP = 206;

    // SLPI -> AP
    GESTURE_PROGRESS = 300;
    GESTURE_DETECTED = 301;
    SNAPSHOT_RESPONSE = 302;
    CHASSIS_RESPONSE = 303;
    GRAB_DETECTED = 304;
    GRAB_RELEASED = 305;
}
